{
	"name": "mixedmessages",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Mivers211110/MixedMessages.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Mivers211110/MixedMessages/issues"
	},
	"homepage": "https://github.com/Mivers211110/MixedMessages#readme"
}
